long main()
{
  a = 10;
  v#2 = v[10-1];
  for (i = 1 to 10)
    print i " ";

  print " Digite um numero: \n";
  read i;
  while (i<10)
    {
    a = incn(incn(incn(a,1-1),1-1),1);
    i = i + 1;
    };
  print "Incrementado algumas vezes fica " a "\n";
  when (a==5) then 
    print "Parou no meio\n";
  when (a==11) then
    ;
  when (a==11) then else
    ;
	when (a==12) then a=a-1;// else a=a+1;
  ;;;
  {;};
  {};
	{{;{;{;;{;{;{};};;;};};};};;;};
	while (i < 10)
		while (j >= 20)
			while (k <= 30)
				while (omg != 30);
	while (i < 10)	{while (j >= 20)		{while (k <= 30)			{while (omg != 30);			};		};	};
	for (i = 1 to 10) print i-1;
	return ((a+42)-('c'*3.14));
};
