// UFRGS - Compiladores - Marcelo Johann - 2017/1

a: short 0;
i: long 0;
v: long[10] 0 0 0 0 0 0 0 0 0 0; 
mat: long[10]; 
f: float 10.55;
c: byte 'x';
d: byte 65;


long main()
  {
  a = 10;
  v#2 = v[10-1];
  for (i = 1 to 10)
    print i " ";

  print " Digite um numero: \n";
  read i;
  while (i<10)
    {
    a = incn(a,1);
    i = i + 1;
    };
  print "Incrementado algumas vezes fica " a "\n";
  when (a==5) then 
    print "Parou no meio\n";
  when (a==11) then
    ;
  when (a==11) then else
    ;
  ;;;
  {;};
  {};
  };

long incn (long x, long n)
  return x+n;

short voidfunc() ;
  
