// UFRGS - Compiladores - Marcelo Johann - 2017/1
// Incrementado por Amanda Torres e Gabriel Moita

a: short 0;
i: long 0;
v: long[10] 'b''a''c'; 
mat: long[10]; 
f: float 10.55;
c: byte 'x';
d: byte 65;


long main()
{
  a = 10;
  v#2 = v[10-1];
  for (i = 1 to 10)
    print (a+1) " ";

  print " Digite um numero: \n";
  read i;
  while (i<10)
    {
    a = incn(incn(incn(a,1-1),1-1),1);
	a = incn(a,1);
    i = i + 1;
    };
  print "Incrementado algumas vezes fica " a "\n";
  when (a==5) then 
    print "Parou no meio\n";
  when (a==11) then
    ;
  when (a==11) then else
    ;
	when (a==12) then a=a-1;// else a=a+1;
  ;;;
  {;};
  {};
	{{;{;{;;{;{;{};};;;};};};};;;};
	while (i < 10)
		while (j >= 20)
			while (k <= 30)
				while (omg != 30);
	while (i < 10)	{while (j >= 20)		{while (k <= 30)			{while (omg != 30);			};		};	};
	for (i = 1 to 10) print i-1;
	return ((a+42)-('c'*3.14));
};

long incn (long x, long n)
  return x+n;

short voidfunc();

short whilemaluco(long i, long j, long k, long omg)
	{while (i < 10)
			while (j >= 20)
				while (k <= 30)
					while (omg != 30); return !omg;};
  
