a: short 2;
i: long 0;
b: long 0;
v: float[3];

long add() return 2;

long sub(long m, long n) {print m "\n"; print n "\n"; return 1;};

long parametros(long par1, long par2, long par3, long par4, long par5, long par6){
	print par1 " " par2 " " par3 " " par4 " " par5 " " par6 "\n";
};

j: long 0;

long main()
{	
	j = parametros(1, 2, 3, 4, 5, 6);
	v#2 = 3;
	a = v[2];
	print a "\n";
	print "insira o valor de b: ";
	read b;
	print "o valor de b eh: " b "\n";
	a = 2;
 	a = sub(a, 10);
	print a "\n";

	a = add();
	print a "\n";

	a = a * 2;

	print a "\n";

	a = a/2;

	print a "\n";
 	a = 0;
	while(a<2 || a <5){
		print "dentro while\n";
		a = a + 1;
	};
	print "fora while\n";
	print "a: " a "\n";
	for(a = 1 to 10){
		print "dentro for a=" a "\n";
	};
	a = 250;
	when (a>11) then print "ok1 a > 11\n" else print "ok2 a <= 11\n";
	when (!!(a == a)) then {a = a/a;} else {a = 8/4;};
	print a "\n";
 return a;
};
